vscode/settings.json (before)
{
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "breadcrumbs.enabled": true,
  "debug.internalConsoleOptions": "neverOpen",
  "debug.showInStatusBar": "never",
  "debug.toolBarLocation": "docked",
  "diffEditor.ignoreTrimWhitespace": true,
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "editor.renderControlCharacters": false,
  "editor.snippetSuggestions": "top",
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "explorer.confirmDragAndDrop": false,
  "explorer.openEditors.visible": 0,
  "extensions.ignoreRecommendations": false,
  "files.associations": {
    "Fastfile": "ruby",
    ".arclint": "json"
  },
  "files.insertFinalNewline": true,
  "git.autofetch": true,
  "gitblame.statusBarMessageFormat": "${author.name} ( ${time.ago} )",
  "gitlens.hovers.currentLine.enabled": false,
  "gitlens.keymap": "alternate",
  "javascript.format.enable": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.validate.enable": false,
  "terminal.explorerKind": "external",
  "terminal.external.osxExec": "iTerm.app",
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.enableBell": true,
  "typescript.tsserver.log": "verbose",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.validate.enable": false,
  "vim.disableExtension": true,
  "vim.enableNeovim": true,
  "vim.neovimPath": "/usr/local/bin/nvim",
  "window.zoomLevel": 0,
  "workbench.activityBar.visible": false, // hide left icons
  "workbench.editor.showTabs": true,
  "workbench.iconTheme": "vscode-icons",
  "workbench.sideBar.location": "left",
  "zenMode.fullScreen": false,
  "zenMode.hideActivityBar": false,
  "zenMode.hideLineNumbers": false,
  "zenMode.hideStatusBar": false,
  "gitlens.currentLine.enabled": false,
  "gitlens.hovers.currentLine.over": "line",
  "gitlens.codeLens.enabled": false,
  "vsicons.dontShowNewVersionMessage": true,
  "liveshare.featureSet": "insiders",
  "workbench.startupEditor": "newUntitledFile",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  }
}

vscode/settings.json (after)
{
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "breadcrumbs.enabled": true,
  "debug.internalConsoleOptions": "neverOpen",
  "debug.showInStatusBar": "never",
  "debug.toolBarLocation": "docked",
  "diffEditor.ignoreTrimWhitespace": true,
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "editor.renderControlCharacters": false,
  "editor.snippetSuggestions": "top",
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "explorer.confirmDragAndDrop": false,
  "explorer.openEditors.visible": 0,
  "extensions.ignoreRecommendations": false,
  "files.associations": {
    "Fastfile": "ruby",
    ".arclint": "json"
  },
  "files.insertFinalNewline": true,
  "git.autofetch": true,
  "gitblame.statusBarMessageFormat": "${author.name} ( ${time.ago} )",
  "javascript.format.enable": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.validate.enable": false,
  "terminal.explorerKind": "external",
  "terminal.external.osxExec": "iTerm.app",
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.enableBell": true,
  "typescript.tsserver.log": "verbose",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.validate.enable": false,
  "vim.disableExtension": true,
  "vim.enableNeovim": true,
  "vim.neovimPath": "/usr/local/bin/nvim",
  "window.zoomLevel": 0,
  "workbench.editor.showTabs": true,
  "workbench.sideBar.location": "left",
  "zenMode.fullScreen": false,
  "zenMode.hideActivityBar": false,
  "zenMode.hideLineNumbers": false,
  "zenMode.hideStatusBar": false,
  "vsicons.dontShowNewVersionMessage": true,
  "liveshare.featureSet": "insiders",
  "workbench.startupEditor": "newUntitledFile",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "editor.fontFamily": "JetBrains Mono"
}

vscode/settings.json (diff)
@@ -7,7 +7,6 @@
   "debug.showInStatusBar": "never",
   "debug.toolBarLocation": "docked",
   "diffEditor.ignoreTrimWhitespace": true,
-  "editor.fontFamily": "Fira Code",
   "editor.fontLigatures": true,
   "editor.formatOnSave": true,
   "editor.minimap.enabled": false,
@@ -25,8 +24,6 @@
   "files.insertFinalNewline": true,
   "git.autofetch": true,
   "gitblame.statusBarMessageFormat": "${author.name} ( ${time.ago} )",
-  "gitlens.hovers.currentLine.enabled": false,
-  "gitlens.keymap": "alternate",
   "javascript.format.enable": true,
   "javascript.updateImportsOnFileMove.enabled": "always",
   "javascript.validate.enable": false,
@@ -41,17 +38,12 @@
   "vim.enableNeovim": true,
   "vim.neovimPath": "/usr/local/bin/nvim",
   "window.zoomLevel": 0,
-  "workbench.activityBar.visible": false, // hide left icons
   "workbench.editor.showTabs": true,
-  "workbench.iconTheme": "vscode-icons",
   "workbench.sideBar.location": "left",
   "zenMode.fullScreen": false,
   "zenMode.hideActivityBar": false,
   "zenMode.hideLineNumbers": false,
   "zenMode.hideStatusBar": false,
-  "gitlens.currentLine.enabled": false,
-  "gitlens.hovers.currentLine.over": "line",
-  "gitlens.codeLens.enabled": false,
   "vsicons.dontShowNewVersionMessage": true,
   "liveshare.featureSet": "insiders",
   "workbench.startupEditor": "newUntitledFile",
@@ -60,5 +52,6 @@
   },
   "[javascript]": {
     "editor.defaultFormatter": "vscode.typescript-language-features"
-  }
+  },
+  "editor.fontFamily": "JetBrains Mono"
 }
